# MensaDresden

./: log.properties
app/: build.gradle
app/src/androidTest/java/org/tud/mensaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/tud/mensadresden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tud/mensaapp/: MainActivity.java  MensaApplication.java
app/src/main/java/org/tud/mensaapp/model/entity/: Day.java  Meal.java  Mensa.java
app/src/main/java/org/tud/mensaapp/model/repository/: DatabaseHelper.java  MensaRepository.java  SqlMensaRepository.java
app/src/main/java/org/tud/mensaapp/ui/behavior/: BottomSheetBehaviorGoogleMapsLike.java  ScrollAwareFABBehavior.java
app/src/main/java/org/tud/mensaapp/ui/dialog/: ConnectionFailedDialog.java
app/src/main/java/org/tud/mensaapp/ui/finding/: AboutFragment.java
app/src/main/java/org/tud/mensadresden/: DatabaseHelper.java  MainActivity.java  MensaDresdenApplication.java
app/src/main/java/org/tud/mensadresden/behavior/: BottomSheetBehaviorGoogleMapsLike.java  ScrollAwareFABBehavior.java
app/src/main/java/org/tud/mensadresden/dialog/: ConnectionFailedDialog.java
app/src/main/java/org/tud/mensadresden/finding/: MensaFragment.java
app/src/main/java/org/tud/mensadresden/service/: LocationService.java  NetworkService.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: about.xml  activity_main.xml  bottom_sheet_content.xml  job_details.xml  job_details_menu_item.xml  job_offers_list_item.xml  mensa_details.xml  mensa_details_menu_item.xml  mensa_offers.xml  mensa_offers_list.xml  mensa_offers_list_item.xml  mensa_offers_map.xml
app/src/main/res/menu/: accepted_job_options.xml  job_offers_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/org/tud/mensaapp/: ExampleUnitTest.java
app/src/test/java/org/tud/mensadresden/: ExampleUnitTest.java
doc/: Report.docx
(+56 files in other folders)
